# Firebase Configuration
VITE_FIREBASE_API_KEY=AIzaSyBS99x7GlVBvhduPPdK7PhPwIfcrW6KKT0
VITE_FIREBASE_AUTH_DOMAIN=devfest-tacna.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=devfest-tacna
VITE_FIREBASE_STORAGE_BUCKET=ydevfest-tacna.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=459929692143
VITE_FIREBASE_APP_ID=1:459929692143:web:856cddfa0f426f319e781a